# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a3ec7a8acade813cba2a72e44ca035fbbc7adb7ada70141ff54dfda6db46159acc86d3685c61b75043f1879e6d09219da95606326233ba9286c3e786aa59cc28

test:
  secret_key_base: 85fdf8669121c75547f499359458c9a06058e6b90c944f7540323f41c2f1432e3d6310dd1a2159d7ef1c2c2c3b7b7f6080fc1f3ca3301b8f8a9a6d1043b1dfb6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>